{
  "name": "ScanYTB",
  "short_name": "ScanYTB",
  "description": "Scanner YouTube : trouver les liens, outils et sponsors des chaînes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
